logger = log/log
IBClientId = 100
TPIBClientId = 1
OrdIBClientId = 5
IBClientIP = 127.0.0.1
#IBClientPort = 4001
IBClientPort = 7496
SubL2 = [NYM/CLV8, ICE/LCOX8, CME/ESU8, CME/6EU8, CBT/ZNZ8, NYM/GCZ8]
SubL1 = [NYM/CLV8, ICE/LCOX8, CME/ESU8, CME/6EU8, CME/6JU8, NYM/NGV8, CBT/ZNZ8, NYM/GCZ8, CBT/ZCZ8, EUX/FDXU8, EUX/STXEU8, CME/6AU8, CME/6CU8, CME/6BU8, CME/6NU8, CBT/ZBZ8, CBT/ZFZ8, CME/6RU8, CME/6ZU8, CME/6MU8, NYM/HOV8, NYM/RBV8, NYM/SIZ8, NYM/HGZ8, EUX/FGBXU8, EUX/FGBLU8, EUX/FGBSU8, EUX/FGBMU8, ICE/LFUX8, ICE/LOUX8, CBT/ZWZ8, CBT/ZSX8, CBT/ZMZ8, CBT/ZLZ8, CME/HEV8, CME/LEV8, NYM/PAZ8]
SubL1n = [NYM/CLX8, ICE/LCOZ8, NYM/GCG9, NYM/SIH9, NYM/HGH9, CBT/ZCH9, NYM/NGX8, NYM/HOX8, NYM/RBX8, CBT/ZWH9, CBT/ZSF9, CBT/ZMF9, CBT/ZLF9, CME/GEZ8]
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
BarPath = bar
BarSec = 1
#Floor
FloorPort = 9024
